[tox]
requires =
    tox>=4
envlist =
    {py310,py311,py312}

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312

[testenv]
description = run tests
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    poetry
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest -n auto --cov vintasend_sqlalchemy {posargs}